upstream backend {
    server backend:80;
}

upstream sockets {
    server sockets:80;
}

upstream imgproxy {
    server imgproxy:8080;
}

server {
    listen 80 default_server;

    location /socket.io/ {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;

        proxy_pass http://sockets;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
    
    location /api {
        client_max_body_size 10m;
        proxy_pass http://backend;
        include proxy_params;
    }

    location /xyz/ {
        proxy_pass http://imgproxy;
        include proxy_params;
    }

    location /storage {
      	alias /var/www/storage/;
    }

    location / {
        client_max_body_size 10m;
        proxy_pass http://backend;
        include proxy_params;
    }
}
