upstream piper {
    server piper:8080;
}

server {
    listen 80 default_server;

    location /storage {
      	alias /var/www/storage/;
    }

    location /api {
        client_max_body_size 10m;
        rewrite /api/(.*) /$1 break;
        proxy_pass http://piper;
    }

    location / {
        client_max_body_size 10m;
        proxy_pass http://piper;
    }
}
