upstream piper {
    server piper:8080;
}

server {
    listen 80 default_server;

    location /storage/ {
      	alias /var/www/storage/;
    }

    location / {
        proxy_pass http://piper;
    }
}
