upstream backend {
    server backend:80;
}

upstream worker {
    server worker:80;
}

upstream wordpress {
    server wordpress:80;
}

server {
    listen 80 default_server;

    location /socket.io/ {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;

        proxy_pass http://worker;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    location /api {
        client_max_body_size 10m;
        proxy_pass http://backend;
    }

    location /storage {
      	alias /var/www/storage/;
    }

    location /wp-admin/ {
        client_max_body_size 10M;
        proxy_pass http://wordpress;
    }

    location /wp-includes/ {
        proxy_pass http://wordpress;
    }

    location /wp-content/ {
        proxy_pass http://wordpress;
    }

    location /wp-json/ {
        proxy_pass http://wordpress;
    }

    location ~* .+.php {
        client_max_body_size 10M;
        proxy_pass http://wordpress;
    }

    location ~* .+\-(page|post).* {
        proxy_pass http://wordpress;
    }

    location ~* ^\/(\?.+)*$ {
        proxy_pass http://wordpress;
    }

    location ~* ^\/(en|ru)\/(\?.+)*$ {
        proxy_pass http://wordpress;
    }

    location / {
        client_max_body_size 10m;
        proxy_pass http://backend;
    }
}
