upstream backend {
    server backend:80;
}

upstream worker {
    server worker:80;
}

server {
    listen 80 default_server;

    location /socket.io/ {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;

        proxy_pass http://worker;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    location /api {
        client_max_body_size 10m;
        rewrite /api/(.*) /$1 break;
        proxy_pass http://backend;
    }

    location /storage {
      	alias /var/www/storage/;
    }

    location / {
        client_max_body_size 10m;
        proxy_pass http://backend;
    }
}
